<!DOCTYPE html>
<html>
	<head>
		<style>
			h3{
				width:100%;
				text-align:center;
				}
			#um{
				margin-left:31px;
				}
			#dois{
				margin-left:37px;
				}
			#tres{
				margin-left:41px;
				}
			input{
				margin-bottom:10px;
				border:2px solid skyblue;
				}
			input[type="checkbox"]{
				margin-top:10px;
				margin-bottom:15px;
				}
			textarea{
				margin-top:5px;
				margin-bottom:10px;
				border:2px solid skyblue;
				}
			select{
				border:2px solid skyblue;
				}
			input[type="submit"], input[type="reset"]:{
				background-color:skyblue;
				color:white;
				}
			input[type="submit"]:hover, input[type="reset"]:hover{
				background-color:blue;
				color:white;
				}
			input[type="submit"]:active, input[type="reset"]:active{
				background-color:white;
				color:black;
				}
			div{
				margin-left:30%;
				}
		</style>
	</head>
	<body>
	<h3>Agendamento de recursos para realização de evento</h3>
		<div>
			<form action="/action_page.php" autocomplete="on">
				<label>Evento:</label>	<input id="um" type="text" size="30" maxlength="30" autofocus placeholder="Nome"> <br>
				<label>Funcionário:</label>	<input type="text" size="30" maxlength="30">
				<label style="margin-left:10px">Departamento</label>
				<select>
					<option>selecione</option>
					<option>departamento 1</option>
					<option>departamento 2</option>
					<option>departamento 3</option>
				</select> <br>
				<label>e-mail:</label>	<input id="dois" type="e-mail" size="30" maxlength="30">	<br>
				<label>Data e Hora:</label>	<input type="datetime" size="30" maxlength="30" min="10-11-2021 00h00" max="31-12-2121 23h59" placeholder="Ex: 10-11-2021 00h00" required> <br>
				<label>Local:</label>	<input id="tres" type="address" size="30" maxlength="30" required>	<br>
				<label>Equipamento Necessário (marque tudo que for necessário)</label>	<br>
				<input type="checkbox">	<label>Projetor Multmídia (Datashow)</label>	<br>
				<input type="checkbox">	<label>Notebook</label>	<br>
				<input type="checkbox">	<label>Caixa de Som</label>	<br>
				<input type="checkbox">	<label style="margin-right:25px">Microfone:</label>	<label>com fio</label> <input type="radio">	<label>sem fio</label> <input type="radio">	<br>
				<input type="checkbox">	<label>Acesso a Internet</label>	<br>
				<label>Observações:</label>	<br>
				<textarea rows="8" cols="30">	</textarea>	</br>
				<label>Data da reserva:</label>	<input type="date">	<br> <br>
				<input type="submit" value="Enviar">	<input type="reset" value="Redefinir">
			</form>
		</div>
	</body>
</html>