<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		@media screen and (max-width: 600px){
			body {
				background-color:skyblue;
				}
			}
		@media screen and (max-width: 900px){
			ul{
				float:none;
				width:100%;
				display:block;
				}
			#main{
				margin-top:190px;
				}
			header h3{
				position:relative;
				top:230px;
				}
			}
			body{margin:0;}
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			background-color:#333;
			width:20%;
			}
			li{
			border-right:1px solid red;
			}
			li a{display:inline;
			color:white;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			}
			li a:hover{background-color:skyblue;
			}
			footer{
				background-color:black;
				color:white;
				}
			article{
				background-color:skyblue;
				margin-left:10px;
				margin-right:10px;
				}
			section{
				padding-top:10px;
				}
			html{
				background-color:lightgray;
				}
		ul{
			float:left;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Linguagens de programação</a></li>
				<li><a href="">Banco de Dados</a></li>
			</ul>
		</nav>
		<section>
			<h3>Tecnologias</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ipsum magna. In malesuada, urna et posuere lacinia, eros nisi varius libero, non finibus nisi urna at erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin in maximus metus. Sed vitae mauris leo. Donec quam mauris, scelerisque vel dui ac, tristique mollis libero. Integer malesuada ligula vitae tellus maximus bibendum. Aenean ultricies mi a odio facilisis consequat. Quisque elit orci, fermentum ut lacinia vel, ullamcorper ac diam. Proin lectus risus, maximus eu velit in, hendrerit aliquam elit. Phasellus a imperdiet arcu, in auctor mauris.</p>
			<article id ="main">
				<h4>Linguagens de Programação</h4>
				<h5>Python</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ipsum magna. In malesuada, urna et posuere lacinia, eros nisi varius libero, non finibus nisi urna at erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin in maximus metus. Sed vitae mauris leo. Donec quam mauris, scelerisque vel dui ac, tristique mollis libero. Integer malesuada ligula vitae tellus maximus bibendum. Aenean ultricies mi a odio facilisis consequat. Quisque elit orci, fermentum ut lacinia vel, ullamcorper ac diam. Proin lectus risus, maximus eu velit in, hendrerit aliquam elit. Phasellus a imperdiet arcu, in auctor mauris.</p>
				<h5>PHP</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ipsum magna. In malesuada, urna et posuere lacinia, eros nisi varius libero, non finibus nisi urna at erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin in maximus metus. Sed vitae mauris leo. Donec quam mauris, scelerisque vel dui ac, tristique mollis libero. Integer malesuada ligula vitae tellus maximus bibendum. Aenean ultricies mi a odio facilisis consequat. Quisque elit orci, fermentum ut lacinia vel, ullamcorper ac diam. Proin lectus risus, maximus eu velit in, hendrerit aliquam elit. Phasellus a imperdiet arcu, in auctor mauris.</p>
				<h5>c#</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ipsum magna. In malesuada, urna et posuere lacinia, eros nisi varius libero, non finibus nisi urna at erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin in maximus metus. Sed vitae mauris leo. Donec quam mauris, scelerisque vel dui ac, tristique mollis libero. Integer malesuada ligula vitae tellus maximus bibendum. Aenean ultricies mi a odio facilisis consequat. Quisque elit orci, fermentum ut lacinia vel, ullamcorper ac diam. Proin lectus risus, maximus eu velit in, hendrerit aliquam elit. Phasellus a imperdiet arcu, in auctor mauris.</p>
			</article>
			<article>
				<h4>Banco de Dados</h4>
				<h5>SQL ServerM</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ipsum magna. In malesuada, urna et posuere lacinia, eros nisi varius libero, non finibus nisi urna at erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin in maximus metus. Sed vitae mauris leo. Donec quam mauris, scelerisque vel dui ac, tristique mollis libero. Integer malesuada ligula vitae tellus maximus bibendum. Aenean ultricies mi a odio facilisis consequat. Quisque elit orci, fermentum ut lacinia vel, ullamcorper ac diam. Proin lectus risus, maximus eu velit in, hendrerit aliquam elit. Phasellus a imperdiet arcu, in auctor mauris.</p>
				<h5>My Sql</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ipsum magna. In malesuada, urna et posuere lacinia, eros nisi varius libero, non finibus nisi urna at erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin in maximus metus. Sed vitae mauris leo. Donec quam mauris, scelerisque vel dui ac, tristique mollis libero. Integer malesuada ligula vitae tellus maximus bibendum. Aenean ultricies mi a odio facilisis consequat. Quisque elit orci, fermentum ut lacinia vel, ullamcorper ac diam. Proin lectus risus, maximus eu velit in, hendrerit aliquam elit. Phasellus a imperdiet arcu, in auctor mauris.</p>
			</article>
		</section>
		<footer>₢2021 - Pedro</footer>
	</body>
</html>