<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>internet das coisas</title>
		<style>
		a:link{color:green}
		a:visited{color:skyblue}
		a:hover{color:yellow}
		a:active{color:black}
		body{background-image:url(Fotos/Cruz.jpg);
		background-position:right top;
		background-size:200px 200px;
		background-repeat:no-repeat;
		background-attachment:fixed;
		margin:50px 50px}
		blockquote{font-size:20px;
		text-align:justify;
		margin-left:40%}
		p,blockquote{font-weight:lighter}
		p{text-indent:25px;
		padding-right:200px;
		font-size:20px;
		font-style:italic;
		line-height:2.0;
		}
		body{text-align:justify}
		img{margin-left:auto;
		margin-right:auto;
		display:block
		}
		.strong{font-weigth:bold}
		.as{color:blue;
		text-decoration:underline}
		span.italia{font-weigth:bold;
		text-style:italic}
		</style>
	</head>
	<body>
		<h1 style="font-family:sans-serif;text-align:center;color:blue">INTERNET DAS COISAS<h1>
		<h6 style="margin-left:1100px">aqui tem uma imagem fixa</h6>
		<p><span class="strong"><strong>Internet das Coisas</strong></span>(em inglês: <span class="italia"><strong>Internet of Things</strong></span>,IoT, sendo em português e espanhol IdC o acrónimo equivalente) é um conceito que se refere àinterconexãodigitalde  objetos cotidianos  com  a internet,  conexão  dos  objetos  mais do que das pessoas.</p>
		<p>Em outras palavras, a internet das coisas nada mais é que uma rede de objetos físicos  (veículos,  prédios  e  outros  dotados  de  tecnologia <span class="as">embarcada</span>,  sensores e conexão  com  a  rede)  capaz  de  reunir  e  de  transmitir  dados.  É  uma extensão da internet atual que possibilita que objetos do dia-a-dia, quaisquer que sejam mas que tenham capacidade computacional e de comunicação, se conectem à Internet. </p>
		<blockquote>A  Internet  das  Coisas  corresponde  à  fase  atual  da  internet  em  que os<br> objetos se relacionam com objetos humanos e animais os quais passam a<br> ser objetos portadores de dispositivos computacionais capazes de conexão <br>e comunicação (SANTAELLA et al. 2013, p.28)</blockquote>
		<p>A conexão com a <span class="as">rede mundial de computadores</span> possibilita, em primeiro lugar, controlar remotamente os objetos e, em segundo lugar, que os próprios objetos sejam usados  como <span class="as">provedores  de  serviços</span>.  Essas  novas  capacidades  dos  objetos  comuns abrem  caminho  a  inúmeras  possibilidades,  tanto  no  âmbito  acadêmico  quanto  no industrial.  Todavia,  tais  possibilidades  acarretam  riscos  e  implicam grandes  desafios técnicos e sociais.</p>
		<img src="Fotos/Árvore.jpg" alt="Árvore">
		<p>Se  os  objetos  do  cotidiano  tivessem  incorporadas  etiquetas <span class="as">RFID</span>("etiquetas inteligentes"), poderiam ser identificados e controlados por outros equipamentos e não por  seres  humanos. Se,  por  exemplo,  certos  objetos  entre  outras  coisas  como livros,<span class="as">termostatos</span>, refrigeradores, lâmpadas, remédios, autopeças, fossem equipados 3 com dispositivos de identificação e conectados à Internet, não haveria a possibilidade de  faltarem  produtos  como  alguns  remédios,  pois  saberíamos  exatamente  onde  os encontrar e quantos estariam disponíveis. A ocasional falta deles passaria a ser coisa do passado. Saberíamos também, a qualquer momento, qual é a lâmpada que acende e qual é a que está fundida.</p>
		<p>O  conceito  'Internet  das  coisas'  foi  proposto  em <span class="as">1999</span>,  porKevin  Ashton,  no Laboratório    de    Auto-ID    do <span class="as">MIT</span>,    onde    se    realizavam    pesquisas    no    campo da <span class="as">identificação por radiofrequência</span> em rede (<span class="as">RFID</span>) e tecnologias de sensores.Atualmente, a expressão 'Internet das coisas' designa a conexão avançada de     dispositivos,     de     sistemas     e     de     serviços.     Ultrapassa     o     conceito tradicional <span>M2M</span> do máquina a máquina e abarca uma ampla variedade de protocolos, domínios e aplicações.</p>
		<h3 class="strong">Referências<h3>
		<h4>SANTAELLA, L.; GALA, A.; POLICARPO, C.; GAZONI, R. Desvelando a Internet das Coisas.<span class="strong">Revista GEMInIS<span>, v. 4, n. 2, p. 19-32, 15 dez. 2013.</h4>
		<h4>Wikipédia. Internet das coisas. Disponível em: <a href="https://pt.wikipedia.org/wiki/Internet_das_coisas">https://pt.wikipedia.org/wiki/Internet_das_coisas</a>. Acesso em: 19 de Março de 2020.</h4>
	</body>
</html>